<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pavel.myweather.ui.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/weatherForDayByCityFragment2"
        android:name="com.pavel.myweather.ui.weatherForDayByCity.WeatherForDayByCityFragment"
        android:label="WeatherForDayByCityFragment" />
    <fragment
        android:id="@+id/weatherForDayByHourFragment"
        android:name="com.pavel.myweather.ui.weatherForDaybyHour.WeatherForDayByHourFragment"
        android:label="WeatherForDayByHourFragment" />
</navigation>